is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kiemtra
build_property.RootNamespace = Kiemtra
build_property.ProjectDir = C:\Users\Admin\Kiemtra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Kiemtra
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Kiemtra/Views/Home/DSDoiTuyen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU0RvaVR1eWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/DSGiaiDau.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU0dpYWlEYXUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/DSLichThiDau.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU0xpY2hUaGlEYXUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/DSTranDau.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU1RyYW5EYXUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/DSTrongTai.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU1Ryb25nVGFpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/DSVanDongVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEU1ZhbkRvbmdWaWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Home/TraCuuDiem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFDdXVEaWVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Shared/Components/VanDongVienStats/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVmFuRG9uZ1ZpZW5TdGF0c1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Kiemtra/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
